# justdial

just_Dial_test_automation/: .project  Data.properties  pom.xml
just_Dial_test_automation/src/main/java/com/jd/genericlib/: BaseClass.java  SearchLib.java
just_Dial_test_automation/src/test/java/test/: JDSearchTest.java  Test2.java
just_Dial_test_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
just_Dial_test_automation/test-output/Default suite/: Default test.html  Default test.xml
just_Dial_test_automation/test-output/junitreports/: TEST-com.tests.Test1.xml  TEST-test.JDSearchTest.xml  TEST-test.Test1.xml
just_Dial_test_automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
